{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=DotNetCourseDatabase; Trusted_Connection= true; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings":{
    "PasswordKey":"232131!!dadaddaihihhhhha9s9s977?=?=?!!",
    "TokenKey": "8y8dhaihbadaj99hdaisdklahndlkahdihadioahd8agd++d+++s+1+mdjkhjhjkgkbvbjvhjbbvhv"
  }
}
